requires "semantics/class.k"
requires "semantics/others.k"
requires "semantics/type.k"
requires "semantics/condition.k"
requires "semantics/role.k"
requires "semantics/access.k"
requires "semantics/require.k"
requires "semantics/constraint.k"
// requires "semantics/mls.k"
requires "semantics/check.k"


module MAIN
    imports CLASS
    imports TYPE
    imports OTHERS
    imports CONDITION
    imports ROLE
    imports ACCESS
    imports REQUIRE
    imports CONSTRAINT
    // imports MLS
    imports CHECK-ALL
endmodule